{
    "name": "electron",
    "version": "1.0.0",
    "main": "./src/index.js",
    "license": "MIT",
    "scripts": {
        "electron": "electron src",
        "start": "NODE_ENV=dev nodemon --watch ./src/**/* --watch . --exec 'yarn electron'"
    },
    "devDependencies": {
        "electron": "^27.0.0"
    },
    "dependencies": {
        "nodemon": "^3.0.1",
        "papaparse": "^5.4.1",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
    }
}
